{
  "name": "ajhughes.dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:watch": "postcss src/style.css --dir public/css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajhughesdev/ajhughes.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "parcel": "^2.0.1",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1"
  }
}
